<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane alignment="CENTER_RIGHT" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageViewTestCase" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/verdictQueued.png" />
         </image>
      </ImageView>
      <Label fx:id="labelTestCaseNumber" alignment="CENTER" maxWidth="1.7976931348623157E308" text="000" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Monospaced Bold" size="16.0" />
         </font>
         <StackPane.margin>
            <Insets left="2.0" right="22.0" />
         </StackPane.margin>
      </Label>
      <ProgressIndicator fx:id="progressIndicatorRunning" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="18.0" style="-fx-progress-color: white;" StackPane.alignment="CENTER_RIGHT">
         <StackPane.margin>
            <Insets right="3.0" />
         </StackPane.margin>
      </ProgressIndicator>
   </children>
</StackPane>
