# Veris

./: .gitignore  .project  README.md  config.json  settings.json
.github/: CODEOWNERS
Veris/: .classpath  .gitignore  .project  Verisimilitude.icns  build.fxbuild  build.gradle  pom.xml  settings.gradle  veris  veris.contest  veriskeystore.jks
Veris/core/: build.gradle  build2.gradle  build3.gradle
Veris/core/src/main/java/com/verisjudge/: Config.java  Contest.java  Main.java  Settings.java  TestCaseResult.java
Veris/core/src/main/java/com/verisjudge/ui/: ConfigEditorController.java  LanguageSpecEditorController.java  SettingsController.java
Veris/core/src/main/resources/: default_config.json
Veris/core/src/main/resources/css/: styles.css
Veris/core/src/main/resources/fxml/: diffViewer.fxml  main.fxml  settings.fxml  testCaseResult.fxml
Veris/gradle/wrapper/: gradle-wrapper.properties
Veris/package/: build.gradle
Veris/package/resources/main/: application.iss  secondaryLauncher.properties
Veris/resources/: default_config.json
Veris/resources/css/: styles.css
Veris/resources/fxml/: configEditor.fxml  languageSpec.fxml  languageSpecEditor.fxml  main.fxml  results.fxml  settings.fxml  textViewer.fxml
Veris/src/: BoxWriter.java  Checker.java  CheckerUtils.java  Contest.java  DiffChecker.java  EpsilonChecker.java  FastScanner.java  Judge.java  NoChecker.java  Problem.java  TokenChecker.java  Verdict.java  Veris.java  module-info.java
Veris/src/com/verisjudge/: Config.java  Contest.java  Judge.java  LanguageSpec.java  Main.java  Problem.java  Setting.java  Settings.java  TestCaseResult.java  Verdict.java  Veris.java  VerisListener.java
Veris/src/com/verisjudge/checker/: Checker.java  CheckerVerdict.java  DiffChecker.java  EpsilonChecker.java  TokenChecker.java
Veris/src/com/verisjudge/checker/custom/: Nwerc2014H.java
Veris/src/com/verisjudge/ui/: ConfigEditorController.java  DiffViewerController.java  JudgeUI.java  LanguageSpecEditorController.java  MainController.java  ResultsController.java  SettingsController.java  TextViewerController.java
Veris/src/com/verisjudge/utils/: BoxWriter.java  CheckerUtils.java  FastScanner.java  FileUtils.java  ProcessHelper.java
Veris/src/main/java/: module-info.java
Veris/src/main/java/com/verisjudge/: LanguageSpec.java  Main.java  TestCaseResult.java
Veris/src/main/java/com/verisjudge/checker/: NoChecker.java
Veris/src/main/java/com/verisjudge/ui/: MainController.java  ResultsController.java  SettingsController.java
Veris/src/main/java/com/verisjudge/utils/: FileUtils.java  NullOutputStream.java  ParsingUtils.java
Veris/src/main/resources/: MessagesBundle.properties
Veris/src/main/resources/fxml/: configEditor.fxml  languageSpec.fxml  languageSpecEditor.fxml  main.fxml  results.fxml  textViewer.fxml
docs/: CNAME  index.html  main.html
pictures/: verisIcons.xcf
test_contest/: .veris.contest.un~  .veris.ini.un~  veris.contest  veris.ini
test_contest/data/diamond/: diamond.in  diamond.out
test_contest/data/facts/: facts.in  facts.out
test_contest/data/jump/: jump.in
test_contest/data/knights/: knights.in  knights.out
test_contest/data/ladders/: ladders.in  ladders.out
test_contest/data/naughty/: naughty.out
test_contest/data/phantom/: phantom (1).out  phantom.in
test_contest/data/power/: power.in  power.out
test_contest/data/shift/: shift.in  shift.out
test_contest/data/shoes/: shoes.in  shoes.out
test_contest/data/wheel/: wheel.out
test_contest/data/yertle/: yertle.in  yertle.out
test_contest/solutions/: burrito.c  burrito.java  diamond.cpp  diamond.java  diamond.py  facts.cpp  facts.java  facts.py  jump.c  jump.java  jump.py  jump2.c  jump3.cpp  knights.cpp  knights.java  knights.py  ladders.cpp  ladders.java  ladders.py  ladders2.cpp  naughty.cpp  naughty.java  naughty.py  phantom.cpp  phantom.java  phantom.py  power.c  power.java  power.py  shift.cpp  shift.java  shift.py  shoes.cpp  shoes.py  shuffling.cpp  shuffling.java  shuffling.py  shuffling2.cpp  shuffling3.cpp  wheel.cpp  (+5 more)
test_contest/submissions/: shoes.java
test_problem/: burrito.java  burrito.py  burritoRuntimeError.java  burritoTLE.java  burritoWrongAnswer.java
test_problem/data/: burrito (11th copy).in  burrito (12th copy).out
