import org.apache.tools.ant.filters.*

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

mainClassName = "com.verisjudge.Main"

applicationName = "Verisimilitude"

ext.buildTimestamp = new Date().format('yyyy-MM-dd HH:mm:ss')

processResources {
    filesMatching('properties/*.properties') {
        filter ReplaceTokens, tokens: [
                'build.version': project.property("version"),
                'build.timestamp': project.buildTimestamp
        ]
    }
}

jar {
    from(buildDir) {
        include 'build-info.properties'
    }
}

def platform
if (operatingSystem.isWindows()) {
    platform = 'win'
} else if (operatingSystem.isLinux()) {
    platform = 'linux'
} else if (operatingSystem.isMacOsX()) {
    platform = 'mac'
}

configurations {
    javafxCompile
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.googlecode.java-diff-utils:diffutils:1.3.0'
    compile 'org.apache.commons:commons-lang3:3.8'
    compile 'org.openjfx:javafx-base:11.0.2'
    compile 'org.openjfx:javafx-controls:11.0.2'
    compile 'org.openjfx:javafx-fxml:11.0.2'
    compile 'org.openjfx:javafx-graphics:11.0.2'
    compile 'org.openjfx:javafx-web:11.0.2'
    compile 'org.openjfx:javafx-media:11.0.2'
    compile 'org.openjfx:javafx-swing:11.0.2'
}

javafx {
    modules = [
        'javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.media'
    ]
}

run {
    jvmArgs += [
        '--add-exports', 'javafx.base/com.sun.javafx.runtime=ALL-UNNAMED',
        '--add-exports', 'javafx.graphics/com.sun.javafx.css=ALL-UNNAMED'
    ]
}

task execute(type:JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = project.getProperty("mainClassName")
    jvmArgs = [
		'--module-path', files(configurations.compileClasspath).asPath,
		'--add-modules', 'ALL-MODULE-PATH',
	]
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    from jar
    into "${buildDir}/libraries"
}

task copyJavafxModules(type: Copy) {
    from configurations.runtimeClasspath
    include "javafx*${javafx.platform.classifier}.jar"
    into "${buildDir}/javafx-modules"
}