def platform
if (operatingSystem.isWindows()) {
    platform = 'win'
} else if (operatingSystem.isLinux()) {
    platform = 'linux'
} else if (operatingSystem.isMacOsX()) {
    platform = 'mac'
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.googlecode.java-diff-utils:diffutils:1.3.0'
    compile 'org.apache.commons:commons-lang3:3.8'
    compile 'org.openjfx:javafx-base:11.0.2'
    compile 'org.openjfx:javafx-controls:11.0.2'
    compile 'org.openjfx:javafx-fxml:11.0.2'
    compile 'org.openjfx:javafx-graphics:11.0.2'
    compile 'org.openjfx:javafx-web:11.0.2'
    compile 'org.openjfx:javafx-media:11.0.2'
    compile 'org.openjfx:javafx-swing:11.0.2'
}

compileJava {
    doFirst {
        options.compilerArgs = [
            '--module-path', classpath.asPath,
        ]
        classpath = files()  
    }
}