<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.verisjudge.ui.ConfigEditorController">
   <bottom>
      <GridPane hgap="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="buttonCancel" cancelButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleCancelButtonAction" text="Cancel">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="buttonSave" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSaveButtonAction" text="Save" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <Accordion fx:id="mainAccordion" BorderPane.alignment="CENTER">
         <panes>
            <TitledPane alignment="TOP_LEFT" animated="false" contentDisplay="CENTER" text="Time Limits">
               <content>
                  <GridPane hgap="5.0" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="214.0" minWidth="10.0" />
                        <ColumnConstraints halignment="LEFT" maxWidth="192.0" minWidth="10.0" prefWidth="162.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <Label text="Default:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldDefaultTimeLimit" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                        <Label text="Minimum:" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldMinimumTimeLimit" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></TextField>
                        <Label text="Maximum:" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldMaximumTimeLimit" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
            <TitledPane alignment="TOP_LEFT" animated="false" contentDisplay="CENTER" expanded="false" text="Compiling &amp; Running">
               <content>
                  <GridPane hgap="5.0" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="214.0" minWidth="10.0" />
                        <ColumnConstraints halignment="LEFT" maxWidth="192.0" minWidth="10.0" prefWidth="162.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <Label text="Maximum Idle Time:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldMaximumIdleTime" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                        <Label text="Compile Time Limit:" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldCompileTimeLimit" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
            <TitledPane alignment="TOP_LEFT" animated="false" contentDisplay="CENTER" expanded="false" text="Data">
               <content>
                  <GridPane hgap="5.0" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="214.0" minWidth="10.0" />
                        <ColumnConstraints halignment="LEFT" maxWidth="192.0" minWidth="10.0" prefWidth="162.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <Label text="Input File Extensions:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldInputFileExtensions" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                        <Label text="Output File Extensions:" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldOutputFileExtensions" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
            <TitledPane alignment="TOP_LEFT" animated="false" contentDisplay="CENTER" expanded="false" text="Language Specs">
               <content>
                  <VBox fx:id="vBoxLanguageSpecs" />
               </content>
            </TitledPane>
         </panes>
      </Accordion>
   </center>
</BorderPane>
