<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPaneMain" onDragDropped="#handleDragDropped" onDragOver="#handleDragOver" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.verisjudge.ui.MainController">
         <center>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" valignment="TOP" />
         </rowConstraints>
         <children>
                  <GridPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="214.0" minWidth="10.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="192.0" minWidth="10.0" prefWidth="162.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <Label text="Solution:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttonSolution" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSolutionButtonAction" text="Select solution..." GridPane.columnIndex="1" />
                        <Label text="Data:" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttonDataPath" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDataPathButtonAction" text="Select data path..." textOverrun="LEADING_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Language:" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="choiceBoxLanguage" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Time Limit (seconds):" GridPane.rowIndex="3">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldTimeLimit" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Checker:" GridPane.rowIndex="4">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="choiceBoxChecker" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
                  </GridPane>
            <StackPane styleClass="box-with-border" GridPane.rowIndex="1">
               <children>
                  <GridPane fx:id="gridPaneTokenCheckerSettings" nodeOrientation="LEFT_TO_RIGHT">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <CheckBox fx:id="checkBoxTokenCheckerCaseSensitive" mnemonicParsing="false" text="Case Sensitive" />
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </GridPane>
                  <GridPane fx:id="gridPaneDiffCheckerSettings" nodeOrientation="LEFT_TO_RIGHT" visible="false">
                     <children>
                        <CheckBox fx:id="checkBoxDiffCheckerIgnoreTrailingWhitespace" mnemonicParsing="false" text="Ignore Trailing Whitespace" />
                        <CheckBox fx:id="checkBoxDiffCheckerIgnoreTrailingBlankLines" mnemonicParsing="false" text="Ignore Trailing Blank Lines" GridPane.rowIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="gridPaneEpsilonCheckerSettings" hgap="5.0" nodeOrientation="LEFT_TO_RIGHT" visible="false">
                     <children>
                        <TextField fx:id="textFieldEpsilonCheckerAbsoluteEpsilon" alignment="CENTER_RIGHT" maxWidth="-Infinity" prefWidth="100.0" text="1e-6" GridPane.columnIndex="1" />
                        <TextField fx:id="textFieldEpsilonCheckerRelativeEpsilon" alignment="CENTER_RIGHT" maxWidth="-Infinity" prefWidth="100.0" text="1e-6" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Absolute Epsilon:" />
                        <Label text="Relative Epsilon:" GridPane.rowIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </StackPane>
            <Accordion fx:id="accordionAdvancedSettings" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="SOMETIMES">
              <panes>
                  <TitledPane fx:id="titledPaneAdvancedSettings" alignment="TOP_LEFT" animated="false" contentDisplay="CENTER" expanded="false" text="Advanced Settings">
                     <content>
                        <GridPane hgap="5.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="214.0" minWidth="10.0" />
                              <ColumnConstraints halignment="LEFT" maxWidth="192.0" minWidth="10.0" prefWidth="162.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints fillHeight="false" vgrow="NEVER" />
                           </rowConstraints>
                           <children>
                              <Label text="Data regex:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldDataRegex" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </content>
                  </TitledPane>
              </panes>
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Accordion>
         </children>
      </GridPane>
         </center>
   <bottom>
      <Button fx:id="buttonJudge" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleJudgeButtonAction" text="JUDGE" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
